OPEN_AI_ORG=org-B2yqYB2USBVaJDDvulebKrlP
OPENAI_API_KEY = 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
# OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=83a2857721b35c0c07c93fb97259a40f
PINECONE_API_KEY = 63b19bcd-cf06-4656-adc1-4035e977a687